<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="깽얼쥐 - 프로필 링크">
    <meta property="og:description" content="무뚝뚝하고 엉뚱한 깽얼쥐">
    <meta property="og:image" content="KakaoTalk_20220622_174806627.png">
    <title>깽얼쥐 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#5e5a76;
                }
        .profile{
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border : 2px solid white;
            
            background-image: url('KakaoTalk_20220622_174806627.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color:white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #5e5a76;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">깽얼쥐</h1>
        <p class="sub">깽얼쥐의 htlm 배우기</p>
        <a target="_blank" href="https://instagram.com/finding_.bones/">깽얼쥐의 인스타그램</a>
        <a target="_blank" href="https://luckyshypuppy.notion.site/Lucky-Shy-Puppy-c016409143c04df0a412bb48b9a5b429">깽얼쥐의 노션</a>
        <a target="_blank" href="https://marpple.shop/kr/luckyshypuppy">깽얼쥐의 마플샵</a>
    </div>
</body>
</html>